@tailwind base
@tailwind components
@tailwind utilities

@font-face
  font-family: 'DSEG7Classic'
  src: url('/assets/fonts/DSEG7Classic-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

body 
  @apply bg-gradient-to-r from-cyan-100 to-blue-100

label 
  @apply block text-gray-700 text-sm font-bold mb-2

input 
  @apply shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none

a
  @apply block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4

form 
  @apply bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4